{
  "name": "ESPMatto",
  "version": "1.0",
  "description": "Libreria per gestione ESP",
  "keywords": "",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/GiulioCocconi/ESPMatto"
  },
  "frameworks": ["arduino"],
  "platforms": "*"
}
